[platformio]
extra_configs =
  platformio_override.ini
; default_envs = esparagus-echo

[env]
framework = arduino
platform = espressif32@5.4.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
  -Ofast 
  -D USE_I2S_MIC_INPUT 
  -D USE_ESP_NOW
  '-D WIFI_SSID="wifi-12-private"'
  '-D WIFI_PSWD="9263777101"'

[esp32-pinout]
build_flags =
    -D PIN_I2S0_FS=19
    -D PIN_I2S0_SCK=18
    -D PIN_I2S0_SDOUT=5
    -D PIN_I2S0_SDIN=21
    -D PIN_DAC_EN=22
    -D PIN_BTN_TRANSMIT=0

[esp32s3-pinout]
build_flags =
    -D PIN_I2S0_FS=15
    -D PIN_I2S0_SCK=14
    -D PIN_I2S0_SDOUT=16
    -D PIN_I2S0_SDIN=21
    -D PIN_DAC_EN=17
    -D PIN_BTN_TRANSMIT=0
    -D PIN_LED_INDICATOR=42

; [env:tinypico]
; board = tinypico
; lib_deps = tinypico/TinyPICO Helper Library@^1.4.0
; build_flags =
;     ${env.build_flags}
;     ${esp32-pinout.build_flags}
;     -D LED_TYPE_TINYPICO

; [env:lolin32]
; board = lolin32
; lib_ignore = indicator_led_pico
; build_flags =
;     ${env.build_flags}
;     ${esp32-pinout.build_flags}
;     -D LED_TYPE_GENERIC_ESP32

[env:esparagus-echo]
board = lolin_s3
board_build.arduino.memory_type = qio_opi
lib_deps =
  adafruit/Adafruit NeoPixel@^1.10.7
build_flags =
    ${env.build_flags}
    ${esp32s3-pinout.build_flags}
    -D LED_TYPE_NEOPIXEL